SelfOrganizingMap/SelfOrganizingMapWpfApp/SOMView.xaml

<Window x:Class="SelfOrganizingMapWpfApp.SOMView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfOrganizingMapWpfApp"
        mc:Ignorable="d"
        Title="AdachSOM - Clustering algorithm" Height="350" Width="525" Background="#566573">

    <Window.DataContext >
        <local:SOMViewModel x:Name="context"/>
    </Window.DataContext>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=" 10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height=" 10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding OpenCommand}" >Open CSV</Button>
            <StackPanel  Grid.Column="2" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Stretch" Foreground="#f0f3f4" VerticalAlignment="Stretch" Margin="0" FontSize="10" TextWrapping="Wrap" Width="100">How many centroids do you want to use:</TextBlock>
                <TextBox Text="{Binding HowManyGroups}" Background="#566573" Foreground="#f0f3f4" HorizontalAlignment="Stretch" Width="50"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
            <Button Grid.Column="5" Content="{Binding CalculateButtonLabel}"  Command="{Binding CalculateCommand}"></Button>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
          
            <TextBlock Grid.ColumnSpan="1" Grid.Column="2" Margin="15,0,0,0" Foreground="#f0f3f4" Text="{Binding Results}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <ListView Grid.Row="5" ItemsSource="{Binding RecordList}" Background="#f0f3f4"  HorizontalAlignment="Stretch" >
        <ListView.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"  />
            </Style>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontWeight" Value="Black"></Setter>
                <Setter Property="Opacity" Value="{Binding  LabelOpacity}" />
                <Setter Property="Background" Value="{Binding Color}" ></Setter>
            </Style>
        </ListView.Resources>

        <ListView.View>
            <GridView>
                <GridViewColumn Header="Label" Width="150"  DisplayMemberBinding="{Binding Label}"/>
                <GridViewColumn Header="Distance" Width="150"  DisplayMemberBinding="{Binding Distance}" />
                <GridViewColumn Header="Centroid number" Width="150"  DisplayMemberBinding="{Binding Group}"  />
            </GridView>
        </ListView.View>


        </ListView>
    </Grid>
</Window>
