SelfOrganizingMap/SelfOrganizingMapWpfApp/SOMView.xaml

<Window x:Class="SelfOrganizingMapWpfApp.SOMView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfOrganizingMapWpfApp"
        mc:Ignorable="d"
        Title="AdachSOM" Height="350" Width="525">

    <Window.DataContext >
        <local:SOMViewModel x:Name="context"/>
    </Window.DataContext>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=" 10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height=" 10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding OpenCommand}">Open CSV</Button>
            <StackPanel  Grid.Column="2" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" >Groups</TextBlock>
                <TextBox Text="{Binding HowManyGroups}" HorizontalAlignment="Stretch" Width="50"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>            
            <Button Grid.Column="5" Command="{Binding SortCommand}">Sort</Button>
        </Grid>
        <DataGrid Grid.Row="3" x:Name="grid" ItemsSource="{Binding CsvDataSet}"  HorizontalAlignment="Stretch" ColumnWidth="*" CanUserReorderColumns="False" CanUserSortColumns="False"  CanUserAddRows="False" IsReadOnly="false"></DataGrid>
    </Grid>
</Window>
